<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo8"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="95dp"
                    android:layout_margin="20dp"
                    android:text="Notas Internas"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <ListView
                android:id="@+id/listaSQLite"
                android:layout_width="match_parent"
                android:layout_height="450dp"/>

            <Button
                android:id="@+id/regresarAbrir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="REGRSAR"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>